# qlcplus-bridge

./: .gitignore  LICENSE  README.md  pom.xml
assets/: test1.qxw
assets/doc/: concept.drawio
scripts/: run-qlcplus-mac.sh
src/main/java-templates/de/plasmawolke/qlcplusbridge/: Version.java
src/main/java/de/plasmawolke/qlcplusbridge/: AppArguments.java  MyLight.java  MyStrobeLight.java  QlcPlusBridge.java  Util.java
src/main/java/de/plasmawolke/qlcplusbridge/hap/: AuthInfo.java  AuthState.java  HomekitService.java
src/main/java/de/plasmawolke/qlcplusbridge/qlc/: NoButtonsFoundException.java  VirtualConsoleButton.java  VirtualConsoleClient.java  VirtualConsoleUnavailableException.java  VirtualConsoleWebSocketClient.java
src/main/java/de/plasmawolke/qlcplusbridge/simdesk/: DmxStateStore.java  SimpleDeskWebSocketClient.java
src/main/resources/: logback.xml
